<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Sales</li>
        </ul>
    </nav>
    <div>
        <h2>Simple Logic App</h2>
        <p>Trying to keep your head straight is not something that would be 
            very easy to do, therefore be resolute</p>
            <p>Trying to keep your head straight is not something that would be 
                very easy to do, therefore be resolute</p>
    </div>
    <script>alert("I hate this pop-up and I want us to stop using this trash!!");</script>
    <!--I don't like working with lazy boss.-->
</body>
</html>
